[源码解析] 模型并行分布式训练Megatron (1) --- 论文 & 基础
https://www.cnblogs.com/rossiXYZ/p/15840803.html

[源码解析] 模型并行分布式训练Megatron (2) --- 整体架构
https://www.cnblogs.com/rossiXYZ/p/15868988.html

[源码解析] 模型并行分布式训练 Megatron (3) ---模型并行实现
https://www.cnblogs.com/rossiXYZ/p/15871062.html

[源码解析] 模型并行分布式训练 Megatron (4) --- 如何设置各种并行
https://www.cnblogs.com/rossiXYZ/p/15876714.html

模型并行分布式训练Megatron (5) --Pipedream Flush
https://www.cnblogs.com/rossiXYZ/p/15890482.html


！！！https://github.com/ProjectD-AI/LLaMA-Megatron-DeepSpeed

Megatron-LM源码阅读（一）
https://zhuanlan.zhihu.com/p/405883984
Megatron-LM源码阅读（二）
https://zhuanlan.zhihu.com/p/407094090

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[细读经典]Megatron论文和代码详细分析(5)-T5-part 1-启动环境-data/tensor/pipeline并行
https://zhuanlan.zhihu.com/p/470279673

[细读经典]Megatron论文和代码详细分析(5)-T5-part 2 Parallel Transformer
https://zhuanlan.zhihu.com/p/472166191

[细读经典]Megatron论文和代码详细分析(5)-T5-part 3-optimizer, lr_scheduler
https://zhuanlan.zhihu.com/p/472879976

[细读经典]Megatron论文和代码详细分析(5)-T5-part 4-train-val-test数据准备
https://zhuanlan.zhihu.com/p/474178865

[细读经典]Megatron论文和代码详细分析(5)-T5-part 5-mask for T5
https://zhuanlan.zhihu.com/p/474850507

[细读经典]Megatron论文和代码详细分析(1)
https://zhuanlan.zhihu.com/p/366906920

[细读经典]Megatron论文和代码详细分析(2)
https://zhuanlan.zhihu.com/p/388830967


[细读经典]Megatron论文和代码详细分析(5)-T5-part 6-masking-训练样本
https://zhuanlan.zhihu.com/p/474882870

深度学习里，模型并行中怎么将模型拆分？图解张量模型并行(TP)，Megatron-LM
http://www.python88.com/topic/156151

简单三步看清Megatron-LM的实现, Megatron源码解析
https://66ring.github.io/2023/07/02/universe/ml/megatron_three_easy_pieces/


How to train a Language Model with Megatron-LM
https://huggingface.co/blog/megatron-training

深度学习里，模型并行中怎么将模型拆分？图解张量模型并行(TP)，Megatron-LM
http://www.python88.com/topic/156151

DeepSpeed结合Megatron-LM训练GPT2模型笔记上
BBuf

DeepSpeed结合Megatron-LM训练GPT2模型笔记上/


https://www.yuanjisong.com/job/107638
分析nvidia Megatron-LM分布式训练代码
合作方式：项目制 全国远程
预估日薪：1000
预估总价：20000元
预估工时：20天
